name: Exploring Variables and Secrets with Docker

on:
    push:
        branches: ["main"]

env:
    CONTAINER-REGISTRY: docker.io
    DOCKER-USERNAME: kiran3
    DOCKER-PASSWORD: Kir@n6330
    IMAGE-NAME: github-actions-nginx      
      
jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build
              run: echo docker build -t ${{ env.CONTAINER-REGISTRY }}/$DOCKER-USERNAME/$IMAGE-NAME:latest

            - name: Docker Login
              run: echo docker login --username=$DOCKER-USERNAME --password=$DOCKER-PASSWORD

            - name: Docker publish
              run: echo docker push $CONTAINER-REGISTRY/$DOCKER-USERNAME/$IMAGE-NAME:latest
              
    deploy:
        needs: docker
        runs-on: ubuntu-latest
        steps:
            - name: Docker Run
              run: echo docker run -d -p 8080:80 $CONTAINER-REGISTRY/$DOCKER-USERNAME/$IMAGE-NAME:latest      
              
              