name: My-First-GitHub-Action

on:
    push:
        branches: [ "main" ]

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:    
        - name: Checkout the repository.
          uses: actions/checkout@v4     

        - name: Welcome message
          run: |
            echo "Welcome to GitHub-Actions"
            ls
            cat README.md

        - name: Install cowsay tool
          run: |
            sudo apt update -y
            sudo apt install cowsay -y    

        - name: Generate ASCII text
          run: cowsay -f dragon "Run for cover, I am a DRAGON...RAWR" >> dragon.txt

        - name: Read the generated ASCII text
          run: |
            cat dragon.txt  
            ls -ltr