name: Exploring Variables at each levels

on:
  workflow_dispatch:

env:
    cloud: AWS  


jobs:
  Greetings_Job:
    runs-on: ubuntu-latest
    env:
      greeting: Hello
    
    steps:    
    - name: Greetings to the user
      run: echo "$greeting $first_name, you are on $cloud and your project is ${{ vars.PROJECT_NAME }}"
      env:
        first_name: Kiran..!!

  Context-Variables:
    runs-on: ubuntu-latest
    
    steps:
     - name: Exlpore different context variables
       run: |
            echo "GitHub repo name is ${{ github.repository }}"
            echo "GitHub workflow name is ${{ github.workflow }}"   
            echo "GitHub worflow triggered by ${{ github.triggering_actor }}"
            echo "GitHub event type is ${{ github.event }}"
            echo "GiHub workspace is ${{ github.workspace }}"